VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycWZpbHh2cXpwZHh0bHR4eHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTA3NjUsImV4cCI6MjA2NTEyNjc2NX0.vbCRK6LXG4LEMcVpyg3eHUYx6vpH5TId7ZnkPFgGs44
VITE_SUPABASE_URL=https://xrqfilxvqzpdxtltxxsn.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDT8FrcifSdNoh7rUEPhJQ_LnQWkObDCh4